<!DOCTYPE html>
<html>
<head>
<title>heypiotr ... aka Piotr Krawiec</title>
<meta charset="utf-8">
<meta name=viewport content="width=450">
<link href="favicon.png" rel="icon" type="image/png">
<link href='//fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="main">
<h1><span>@</span>heypiotr</h1>
<h2><span>aka</span> Piotr Krawiec</h2>
<p id="intro">I'm a <span>technology enthusiast</span></p>
<p id="unicorns">and I do believe in <span>unicorns</span>.</p>
</div>

<ul id="outside">
<li><a href="https://www.facebook.com/heypiotr"><img src="facebook.png" alt="facebook"></a></li>
<li><a href="https://twitter.com/heypiotr"><img src="twitter.png" alt="twitter"></a></li>
<li><a href="https://www.linkedin.com/in/heypiotr"><img src="linkedin.png" alt="linkedin"></a></li>
</ul>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-78EEJMS9T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-78EEJMS9T7');
</script>

</body>
</html>
